# testDemo

./: pom.xml
res/: test.xml  test1.xml  testng.xml
src/main/java/testDemo/Script/: testDemo.java
src/main/java/testDemo/interfaceScript/: funOfMe.java
