-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.673 sec <<< FAILURE! - in TestSuite
testHello(testDemo.Script.testDemo)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.AssertionError: expected [abcdefg] but found [abcdef]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at testDemo.Script.testDemo.testHello(testDemo.java:22)

